<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/corgi" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Row for Zoom In and Zoom Out buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zoomInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoom In"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/zoomOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoom Out"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <!-- Row for Move Left and Move Right buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/moveLeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Left"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/moveRightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Right"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <!-- Row for Move Up and Move Down buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/moveUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Up"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/moveDownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move Down"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/restoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restore"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>